<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>contact us</title>
</head>
<body>
  <header>
    <h1>BLOOD DONATION</h1>

  </header>

<nav class="main-nav">
 <ul>
   	<li><a href="home.html" class="navop">HOME</a></li>
   <li><a href="donate.html" class="navop">DONATE</a></li>
     <li><a href="about.html" class="navop">ABOUT </a></li>
     <li><a href="contact.html" class="navop">CONTACT US</a></li>

 </ul>

</nav>
<div class="bg-image"></div>

<div class="bg-text">
  <div class="contact">
    <article>
  <h4>

    Whole Blood Donation<br>
    <br>
    1.Donation frequency: Every 56 days <br><br>
    2.You must be in good health and feeling well<br>
    <br>
    3.You must be at least 16 years old in most states <br> <br>
    4.You must weigh at least 110 lbs <br><br>

  </h4>

   </article>
  </div>
</div>


</body>
</html>
