 <!DOCTYPE html>
 <html>
 <head>
	 <link rel="stylesheet" href="styles.css">
	 <title>BLOOD DONATION</title>
 </head>
 <body>

	 <header>
		 <h1>BLOOD DONATION</h1>

	 </header>
	 <section class="banner">
		 <img src="images/ORIG1.jpg" alt="blooddonation">
	 </section>

 <nav class="main-nav">
 	<ul>
    	<li><a href="home.html" class="navop">HOME</a></li>
		<li><a href="donate.html" class="navop">DONATE</a></li>
			<li><a href="about.html" class="navop">ABOUT </a></li>
			<li><a href="contact.html" class="navop">CONTACT US</a></li>

	</ul>

 </nav>

 <main>
   <article>


	<h4>
<p>	Blood cannot be manufactured – it can only come from generous donors.<br>

Type O-negative blood (red cells) can be transfused to patients of all blood types.
 It is always in great demand and often in short supply.
Type AB-positive plasma can be transfused to patients of all other blood types.
 AB plasma is also usually in short supply
</p>
</h4>

 	</article>



	<ul class="images">
		<li><img src="images/n.jpg" alt="n"></li>
    <li><img src="images/m.jpg" alt="m"></li><br>
    <li><img src="images/o.jpg" alt="o"></li>


  </ul>


  <article>
<h4>

		<p>Blood donations in India are conducted by several organizations and hospitals by organizing blood donation camps.<br>
		 Donors can also visit blood banks in hospitals to donate blood or directly to a receiver.<br>
		  Despite the shortage of donated blood, efforts by the government and various organizations have <br>
      led to a decrease in the demand and supply gap over the years.<br>
			 The number of voluntary blood donors increased from 54.4% in 2006–2007 to 83.1% in 2011–2012, with the number of blood units increasing from 4.4 million units
			 in 2006–2007 to 9.3 million units in 2012–2013.<br>
       <br>
       <div style="text-align:center" class="hl" ><a href="donate.html" class="navop">DONATE</a>
</div>
  </p>
  </h4>
    </article>
</main>

 </body>
 </html
